<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Персональная страница</title>
  </head>
  <body>
    <table width="500" height="270">
         <tr>
             <td>
                 <img src="https://vignette.wikia.nocookie.net/gobzavr/images/f/fc/Fd591271cc30b0.jpg/revision/latest/scale-to-width-down/340?cb=20200518084706&path-prefix=ru", target="_blank", width="100" height="100">
             </td>
             <td>
                 Андрей
             </td>
         </tr>
         <tr>
             <td align="center">
             Известный российский стример
             </td>
         </tr>

         <tr>
             <td>
                 Место жительства
             </td>
             <td>
                 Челябинск
             </td>
         </tr>
     </table>


  <table bgcolor="#ffcc00" width="600">
  	<thead>Умения</thead>
   <tr>
    <td>Шоумен</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
    <td>Эмпатия</td>
    <td>⭐️⭐️⭐️⭐️</td>
   </tr> 
   <tr>
   	<td>Тамада</td>
   	<td>⭐️⭐️⭐️</td>
   	<td>Доброта</td>
   	<td>⭐️⭐️</td>
   </tr>
   <tr>
   	<td>Миллионер</td>
   	<td>⭐️</td>
   	<td>Жадность</td>
   	<td>⭐️⭐️⭐️⭐️⭐️</td>
   </tr>
  </table> 

<p>"Гобзавр" - название существа во вселенной игры "Космические Рейнджеры". Увидев такое название, он очень смеялся, и решил, что хочет себе такое прозвище.</p>
<hr></hr>

<p>Андрей ведёт стримы со своей <a href="ludmila.html"> мамой</a> </p>

<p>Также у Андрея есть <a href="https://gobzavr.fandom.com/ru/wiki/%D0%90%D0%BD%D0%B4%D1%80%D0%B5%D0%B9_%D0%93%D0%BE%D0%B1%D0%B7%D0%B0%D0%B2%D1%80"> своя страница</a> на Википедии
</p> 
 <hr></hr>
<p>Обратная связь</p>
<form class="" action="mailto:suchastupidme@gmail.com" method="post" enctype="text/plain">
  <label for="">Ваше Имя:</label>
  <input type="text" name="YourName" value=""><br>
  <label for="">Ваш Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label for="">Ваше сообщение</label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>
  </body>
</html>
